# Remap leader key to alt-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap pane navigation keys
bind-key -n F2 select-pane -t 0
bind-key -n F3 select-pane -t 1
bind-key -n F4 select-pane -t 2

# Vim navigation for lots of spits
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Add last command run for panes
bind-key -n C-F2 send-keys -t 0 C-p C-j
bind-key -n C-F3 send-keys -t 1 C-p C-j
bind-key -n C-F4 send-keys -t 2 C-p C-j

# Rebind new window and pane keys to keep current directory path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Utitility bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -n F5 resize-pane -Z
bind-key -n F9 copy-mode
setw -g mode-keys vi

# MDP Setup
bind-key -n F7 send-keys -t 1 k
bind-key -n F8 send-keys -t 1 j

# Setup Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm-256color"
#set -ga status-right '#(tester)'
#set -g status-right '#(echo "LLO")'
