# Remap leader key to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap Function keys
bind-key -n F2 select-pane -t 0
bind-key -n F3 select-pane -t 1
bind-key -n F4 select-pane -t 2

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -n F5 resize-pane -Z
bind-key -n F9 copy-mode
setw -g mode-keys vi

# Setup Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm-256color"
